[org/gnome/desktop/wm/keybindings]
close=['<Super>w']
maximize=['<Super>Up']
minimize=['<Super>d']
panel-run-dialog=['<Alt>F2', '<Super>r']
show-desktop=['<Shift><Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Alt>c']
control-center=['<Super>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
email=@as []
home=['<Super>e']
screensaver=['<Super>l']
www=['<Super>n']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>p'
command='poweroff'
name='Desligar o computador'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>r'
command='reboot'
name='Reiniciar o computador'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>e'
command='gnome-session-quit'
name='Encerrar a sessão '

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='F12'
command='light -A 10'
name='Aumentar o brilho'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='F11'
command='light -U 10'
name='Diminuir o brilho'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='F6'
command='toggle_touchpad.sh'
name='Ativar | Desativar o touchpad'


